{
	"private": true,
	"name": "healthEstimate",
	"version": "1.3.3",
	"description": "",
	"scripts": {
		"package": "gulp package"
	},
	"author": "",
	"license": "",
	"devDependencies": {
		"archiver": "^4.0.1",
		"chalk": "^4.0.0",
		"chroma-js": "^2.1.0",
		"foundry-pc-types": "gitlab:foundry-projects/foundry-pc/foundry-pc-types",
		"fs-extra": "^9.0.0",
		"gulp": "^4.0.2",
		"gulp-git": "^2.10.1",
		"gulp-less": "^4.0.1",
		"gulp-sass": "^4.0.2",
		"gulp-typescript": "^6.0.0-alpha.1",
		"gulp-yaml": "^2.0.4",
		"json-stringify-pretty-compact": "^2.0.0",
		"node-sass": "^4.14.1",
		"sass": "^1.26.3",
		"typescript": "^3.8.3",
		"yargs": "^15.3.1"
	},
	"dependencies": {}
}
